# spring_boot_multi_module_project

./: README.md  application.yml  build.gradle  settings.gradle
Boss/: build.gradle
Boss/src/main/java/org/example/: BossApplication.java
Boss/src/main/java/org/example/posting/controller/: PostingController.java
Boss/src/main/java/org/example/posting/service/: PostingService.java
Boss/src/main/java/org/example/review/controller/: ReviewController.java
Boss/src/main/java/org/example/review/service/: ReviewService.java
BtoB/src/main/java/org/example/: BtoBApplication.java
BtoB/src/main/java/org/example/posting/service/: PostingService.java
BtoB/src/main/java/org/example/review/service/: ReviewService.java
BtoC-payment/src/main/java/org/example/: BtoCPaymentApplication.java
BtoC-payment/src/main/java/org/example/controller/: PaymentsController.java
BtoC-payment/src/main/java/org/example/service/: PaymentsService.java
BtoC-review/src/main/java/org/example/: BtoCReviewApplication.java
BtoC-review/src/main/java/org/example/controller/: ReviewController.java
BtoC-review/src/main/java/org/example/service/: ReviewService.java
BtoC-review/src/main/resources/: application.yml
BtoC/src/main/java/org/example/: BtoCApplication.java
BtoC/src/main/java/org/example/posting/controller/: PostingController.java
BtoC/src/main/java/org/example/posting/service/: PostingService.java
BtoC/src/main/java/org/example/review/controller/: ReviewController.java
BtoC/src/main/java/org/example/review/service/: ReviewService.java
api/: build.gradle
api/src/main/java/org/example/: ApiApplication.java  TestController.java
core/src/main/java/org/example/: TestService.java
