buildscript {
    ext {
        springBootVersion = '3.1.5'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "io.spring.gradle:dependency-management-plugin:1.0.11.RELEASE"
    }
}

allprojects {}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    group = 'kr.multi.ex'
    version = '1.0'
    sourceCompatibility = '17'

    repositories {
        mavenCentral()
    }

    dependencies {
        compileOnly 'org.projectlombok:lombok:1.18.30'
        annotationProcessor 'org.projectlombok:lombok:1.18.30'
        testCompileOnly 'org.projectlombok:lombok:1.18.30'
        testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testImplementation('org.springframework.boot:spring-boot-starter-test') {
            exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
        }
        // autoReload
        developmentOnly("org.springframework.boot:spring-boot-devtools")

    }
}

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
}

project(':Boss') {
    dependencies {
        implementation project(':Common')
    }
}


project(':BtoB') {
    dependencies {
        implementation project(':Common')
    }
}


project(':BtoC') {
    dependencies {
        implementation project(':Common')
    }
}

project(':BtoC-review') {
    dependencies {
        implementation project(':Common')
    }
}


project(':BtoC-payment') {
    dependencies {
        implementation project(':Common')
    }
}